
  body {
    //padding: 30px 50px;

    font-family: 'Roboto', Tahoma, Arial, sans-serif;

  }

.header {
  background: #3d3d40;
  padding: .3em 20px;
  display: flex;

  h1 {
    margin-bottom: 0;
    color: rgba(255,255,255, .9);
   }

  h2 {
    margin-top: .2em;
    color: rgba(255,255,255, .5);
  }

  .btn {

    font-size: 12px;
    background-color: #646466;
    color: rgba(255,255,255,.5);

    &:hover {
      background-color: #7a7a7b;
      color: rgba(255,255,255,.7);
    }

  }

  .manage-btn-container {
    margin: 16px 0 auto auto;

  }

}


h2.section-title {

  margin: 0;
  background: rgba(0,0,0, .1);
  padding: 16px 20px;
  font-size: 1.3em;
  color: rgba(0,0,0, .4);

}

section {

  &.subject-tiles {
    background: #1db3e7;

    a {
      text-decoration: none;
    }

  }

}

.subject-tile-container {
  display: flex;
  flex-wrap: wrap;
  border-color: rgba(255,255,255,.25);
  border-style: solid;
  border-width: 1px 0 0 1px;
}


.subject-tile {
  display: inline-flex;
  box-sizing: border-box;
  border-color: rgba(255,255,255,.25);
  border-style: solid;
  border-width: 0 1px 1px 0;
  background: #1db3e7;
  color: white;
  padding: 20px;
  flex: 0 0 25%;
  transition: all 300ms;
  align-items: center;

  &:hover {
    background: #15a7da;
    cursor: pointer;
  }

  h1 {
    font-size: 1.25em;
    font-weight: normal;
    margin: 0 10px 0 0;

  }

}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(255,255,255,.1);
  border-radius: 17px;

  margin-left: auto;
  padding: 6px;
  min-width: 34px;
  height: 34px;
  font-size: 1.1em;
  border: 1px solid rgba(255,255,255,.3);

  line-height: 1.3;

}









//------------------------------------------------------------------------------
// MAIN TITLE BAR
//------------------------------------------------------------------------------


  .main-title {

    display: flex;
    background-color: #1db3e7;
    color: white;
    padding: 0 60px;


    span,
    span .fa,
    span a { color: rgba(255,255,255,.7); }

    span a:hover,
    span a:visited { text-decoration: none; }

    span .fa { font-size: 80%; margin-right:12px; margin-left: -26px; }

    button.btn {
      align-self: center;
      //margin-right: 60px;
      margin-left: auto;
      background-color: rgba(255,255,255,.1);
      border: 1px solid rgba(255,255,255,.3);

      &:hover {
        border-color: transparent;
        background-color: rgba(255,255,255,.3);
      }

      &:active {
        background-color: rgba(0,0,0,.1);
      }

      .fa {
        color: white;
        padding-right: 4px;
      }

    }

    h2 {
      display: flex;
      margin-right: 16px;
    }

    .badge {
      font-size: .9em;

      margin-left: 12px;
    }

  }





//------------------------------------------------------------------------------
// SORT BAR
//------------------------------------------------------------------------------

  .sort-bar {

    display: flex;
    background-color: #e6e6e6;
    color: #96969b;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    padding: 14px 60px;

    a {

      display: flex;
      text-decoration: none;
      color: #96969b;

      &:last-of-type { margin-left: auto; }

    }

    .fa {
      font-size: 90%;
      color: #96969b;
      margin: auto 6px;
      padding-bottom: 2px;
    }

  }





//------------------------------------------------------------------------------
// RESOURCE ITEM COMPONENT
//------------------------------------------------------------------------------

  .resource-list-container {

    padding: 0 60px 25px;

  }


  .resource-item {

    display: flex;
    flex-wrap: wrap;
    margin: 25px auto 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ddd;


    &__col-1 {}
    &__col-2 { margin-left: auto; }


    // Resource Item Title
    &__title {

      .fa {
        margin-right: 8px;
        color: #18acdf;
       }

      h1 {
        color: #18acdf;
        text-decoration: underline;
        font-size: 1.6em;
        margin: 0;
      }

      &:hover h1 {
        text-decoration: none;
        cursor: pointer;
      }

      a, a:hover, a:visited {

        color: #18acdf;

        &:hover { text-decoration: none; }

      }

    } // __title


    // Resource Item Footer
    &__footer {

      display: flex;
      margin-bottom: 16px;

    }


    &__credentials {

      display: flex;
      background-color: #efeff5;
      border: 1px solid #dadae1;
      border-radius: 3px;
      padding: 0 5px;
      margin-right: 20px;

      .title {
        margin: auto 5px;
        align-items: center;
        font-weight: bold;
        text-transform: uppercase;
        //padding: 8px 14px;
        font-size: 14px;
        color: #888;
      }

      .divider {
        margin: auto 10px;
        align-items: center;
        border-right: 1px solid #cacac1;
        display: block;
        height: 20px;
      }

      .value {
        margin: auto 5px;
        align-items: center;
        color: #3d3d40;
        font-size: 15px;
      }

    }


    &__average-rating { min-width: 232px; }


    &__btn-review {
      text-align: right;
      margin-top: 12px;
    }


  }




// icons test

.fa { color: #222; }




.manage-delete {

  position: absolute;
  left: 20px;

  .fa { color: #f00; }

  &--resource {

    font-size: 1.4em;

  }

}




.reviews-container {

  flex-basis: 100%;
  margin: 0;
  max-height: 400px;
  //border: 5px solid #6b6b6e;
  border-radius: 3px;
  background-color: #6b6b6e;
  padding: 5px 20px;
  color: #fff;
  overflow-y: auto;

}


  .review-container {

    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255, .2);

    &:last-of-type { border-bottom: none; }

    h3 {
      flex: 1;
      white-space: nowrap;
      padding-right: 10px;
    }

    p {

      flex: 3;
      padding-right: 10px;
      padding-left: 10px;

    }

    .star-rating-container {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      flex-wrap: nowrap;

      .dv-star-rating { min-width: 100px; }

    }

  }






  @media screen and (max-width: 800px) {

    .main-title {     padding: 0 40px;      }

    .sort-bar {       padding: 14px 40px;   }

    .resource-item__col-2 {
      display: flex;

      .resource-item__btn-review { margin-top: 2px; margin-left: 16px; }

    }

    .subject-tile {

        flex: 0 0 33.333%;

    }

  }



  @media screen and (max-width: 600px) {

    .sm-query-hide { display: none !important; }

    .main-title {     padding: 0 20px;      }

    .sort-bar {       padding: 14px 20px;   }

    .subject-tile {

        flex: 0 0 50%;

    }

  }



  @media screen and (max-width: 400px) {

    .subject-tile {

        flex: 0 0 100%;

    }

  }


  @media screen and (min-width: 1280px) {

    .subject-tile {

        flex: 0 0 20%;

    }

  }
